@import 'node_modules/c3/c3.css';
@import 'node_modules/pikaday/css/pikaday.css';
@import 'node_modules/pikaday/css/triangle.css';
@import 'ngx-prx-styleguide/styles/variables.less';

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}
ul.doc {
  list-style: disc;
  margin: 1em 0;
  padding-left: 40px;
  li {
    list-style: disc;
  }
}
section {
  margin: 1em;
}
p.desc {
  margin-bottom: @margin-base;
}
aside.example {
  background: @white;
  padding: 10px 20px;
}
pre.code {
  white-space: pre;
}
svg {
  max-width: 100%;
  height: 100%;
}
prx-datepicker {
  display: inline-block;
  border: 1px solid #bbb;
  margin-left: 20px;
}
prx-timepicker {
  display: inline-block;
  margin-left: 20px;
}
.changed {
  padding-left: 20px;
  font-style: italic;
}
